.. python_git_hub_chris_winters documentation master file, created by
   sphinx-quickstart on Tue Mar 26 14:43:58 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python_git_hub_chris_winters's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================
chris
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
